*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.app{
    padding: 0 2rem;
}

.logo{
    font-size: 2rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav li{
    height: 100%;
    display: flex;
}

.text-box{
    padding: 0 2rem;
    width: 50%;
}

.sunset{
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
}

.main-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

}

/* .work-text{
    display: flex;
} */


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-box{
    margin: 0 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 200px;
    height: 230px;
    border-radius: 5px;
    align-items: center;
}

.box-wrap{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.text-center{
    display: block;
    padding: 0 2rem;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-bottom: 60px;
}

.text-center-para{
    margin: 0 10rem;
}

.s3{
    margin-bottom: 100px;
}

.box-content{
    list-style: none;
    align-items: center;
}

.box-content li{
    margin: 30px auto;

}
